; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thinary_nano_every]
platform = https://github.com/maxgerhardt/platform-atmelmegaavr.git#thinary
board = thinary_nano_every
framework = arduino
